#Device - 1
device1.appium.port=4723
device1.appium.bootstrap.port=4448
device1.deviceName=25d16d2b
device1.udid=25d16d2b
device1.browserName=Android
device1.version=4.4.4
device1.app=CATS-Mobility.apk
device1.platformName=Android
device1.appPackage=net.fulcrum.mobility
device1.appActivity=net.fulcrum.mobility.activities.LoginActivity


#Device - 2
device2.appium.port=4725
device2.appium.bootstrap.port=4449
device2.deviceName=991f4f5f
device2.udid=991f4f5f
device2.browserName=Android
device2.version=4.4.4
device2.app=CATS-Mobility.apk
device2.platformName=Android
device2.appPackage=net.fulcrum.mobility
device2.appActivity=net.fulcrum.mobility.activities.LoginActivity


#Device - 3
device3.appium.port=4727
device3.appium.bootstrap.port=4450
device3.deviceName=b4319607
device3.udid=b4319607
device3.browserName=Android
device3.version=4.4.4
device3.app=CATS-Mobility.apk
device3.platformName=Android
device3.appPackage=net.fulcrum.mobility
device3.appActivity=net.fulcrum.mobility.activities.LoginActivity
